/** ------- GRID ------- **/
$columns: 12;

%container-margin {
  margin: 0 auto;
  padding: 3rem 0;
}

%container {
  width: calc(100% - 1rem);
  height: 100%;
  @include medium-up {
    width: calc(100% - 10rem);
  }
  @extend %container-margin;
}

.container-padding--remove{
  padding: 0!important;
}

.container-small {
  @extend %container;
  max-width: 50rem;
}

.container-medium {
  @extend %container;
  max-width: 70rem;
}

.container-large {
  @extend %container;
  max-width: 100rem;
  height: 100%;
}

.container-premium {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 1rem);
  max-width: 80rem;
  height: 100%;
}

.row-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  > * {
    position: relative;
  }
}

.row-start {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  > * {
    position: relative;
    height: 100%;
  }
  @include medium-down {
    justify-content: space-around;
    align-content: stretch;
  }
}

.row-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  // flex-flow: row wrap;
  // flex-direction: row;
  > * {
    position: relative;
    height: 100%;
    min-height: 0;
    min-width: 0;
  }
}

.row-stretch {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  // flex-flow: row wrap;
  // flex-direction: row;
  > * {
    position: relative;
  }
}


.gutter > [class^="col-"],
.gutter > [class^=" col-"] {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.gutter-large > [class^="col-"],
.gutter-large > [class^=" col-"] {
  padding-right: 1rem;
  padding-left: 1rem;
}

@for $i from 1 through $columns {
  @include medium-down {
    .col-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
    .col-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
  @include custom-responsive-down(1080px) {
    .col-sm-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
    .offset-sm-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
  @include medium-down {
    .col-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
    .col-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
  @include medium-up {
    .col-md-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    .offset-md-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
  @include custom-responsive-up(1920px) {
    div.col-lg-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    div.offset-lg-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

@mixin grid-template($col: "", $limit: "") {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(#{$col}, #{$limit}));
  grid-gap: 1rem;
  row-gap: 2.5em;
}
